apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: sample-nginx
  namespace: default

resources:
  - deployment.yaml
  - service.yaml

commonLabels:
  app: sample-nginx
  managed-by: flux

commonAnnotations:
  fluxcd.io/automated: "true"

replicas:
  - name: sample-nginx
    count: 2

images:
  - name: nginx
    newTag: "1.21"